# ai-assisted-code-migration

./: CLAUDE.md  MIGRATION.md  README.md
.claude/PROMPTS/: initial_prompt.txt
.claude/agents/: build-validator.md  code-reviewer.md  dependency-analyzer.md  java-migration-specialist.md  security-auditor.md  test-engineer.md
.claude/commands/: analyze-project.md  migrate-springboot.md  review-code.md  security-dependencies.md  security-review.md  security-sast.md  test-generate.md  validate-build.md
.serena/: project.yml
legacy-code/: skaffold.yaml  transaction-history.yaml
migrated-code/: pom.xml  skaffold.yaml  transaction-history.yaml
migrated-code/.devcontainer/: devcontainer.json
migrated-code/src/main/java/anthos/samples/bankofanthos/transactionhistory/: Transaction.java  TransactionHistoryApplication.java  TransactionHistoryController.java
migrated-code/src/main/resources/: application.properties
migrated-code/src/test/java/anthos/samples/bankofanthos/transactionhistory/: TransactionHistoryControllerTest.java
