server.port = ${PORT}
handlers = java.util.logging.ConsoleHandler
spring.main.banner-mode=off
# Disable all actuator endpoints and tracing to avoid configuration issues
management.endpoints.enabled-by-default=false
management.tracing.enabled=false
management.zipkin.tracing.endpoint=
management.tracing.sampling.probability=0.0

# Disable Google Cloud Platform integration
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.metrics.enabled=false
spring.cloud.gcp.trace.enabled=false
spring.cloud.gcp.logging.enabled=false
# enables all tomcat metrics to be recorded
server.tomcat.mbeanregistry.enabled=true
# enables jpa metrics to be recorded
spring.jpa.properties.hibernate.generate_statistics=true

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
